# Flask server configuration.
FLASK_APP=src.todolist.app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_KEY=populate_me
TRELLO_TOKEN=populate_me
BOARD_ID=populate_me
