# Flask server configuration.
FLASK_APP=src.todolist.app
FLASK_ENV=development
SECRET_KEY=

# Change the following value for local development.
MONGODB_DBNAME=todo_app_db
MONGODB_STRING=populate_me

CLIENT_ID=
CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=1
