# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_KEY=populate_me
TRELLO_TOKEN=populate_me
BOARD_ID=populate_me
TODO_LIST_ID=populate_me
DONE_LIST_ID=populate_me
